<!DOCTYPE html>
<html>
<head>
    <title>À propos</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>À propos de l'application</h1>
    <p>Cette application Flask est utilisée pour présenter les fonctionnalités de base de Flask.</p>
</body>
</html>
